When am I done? 
I have made the discovery that this simple question is the most important question to answer when I start a bit of work.  Why? Because how am I able to stop working if I am not able to answer the question: when am I done? 

You have to be very clear about what 'done' is. 

For example, 

"learning to code" 

is never done. Why? Because what is code, and when you are done learning it?  "Learning to code" is so general that it is not possible to test if you are done. 

So how do you be clear about what 'done' is?  There is a simple way to be clear about what 'done' is.  Have a test.

A test is like a map: it says to you how near or how far you are from 'done.'

With a test, you are able to say, "The test says it is right."  When then test is right, you are done. 
With a test, you are able to say, "The test says it is wrong." When the test is wrong, you need to keep working. 

If you are not able to make such a test, then you do not have any idea of when you will be done. 

So it is very important to be able to make such a test. 

For a great number of people, the word test is a thing to fear.  This is because in school testing was a thing that was done to us.  I did not make the test, a different person made the test.  Because I did not make the test, I did not have an idea if I was ever going to be done. I worked very hard because I had a great amount of fear of the test.  At times the fear was so bad that I had to stop working. I thought, why work? I am going to do bad and I will never be done.  Testing was a thing I hated.  It is a very bad thing for a person to never get the feeling that they are done for the day. Because I never got the feeling that I had done some thing useful, I got the feeling that I did not have the right to go on living.

It is very different when you are the person who is testing yourself.  Why? Because you are able to make much better tests.  

The most important thing about a test is that it makes you say, in clear language, the thing you are attempting to do.   When you are able to say a thing in such clear language, you do not take so much time doing a wrong thing.  

I have the desire to make learning to code more simple. 

Now it is necessary that I make a test for when I am done.  The key to learning is being able to test if I have gotten better.

I have a great amount of hate for school, because at school testing was a thing to fear. Testing was a thing was done to us. It gave me a good feeling when I did good on a test, but when I started doing bad on tests I started to have the feeling that I did not have the right to go on living. 

This was because other people tested me. When I was learning a new thing, I did not have an idea of how well I was doing. I did not have an idea of where I was, what I was doing, how I was doing, or when I would be 'done.' I was waiting for a different person to test me and say to me if I was doing right or wrong.  I did not ever have an idea of I was 'done' with a thing, and that gave me a great amount of fear. At times, I was working very hard because I had a great amount of fear. Because of this I did not rest, which is a bad thing. At other times, I did not work at all because I had a great amount of fear that I would do very bad on a test. Because of this, I did not do well on the test, and the feeling that I did not have the right to go on living was greater. 

Then I made the discovery that testing how a person is able to get an idea of how much they have been learning.  Testing is much less like working and much more like playing.  

But now, testing is a thing I like very much.  Why? Because I am the one writing the tests. 


When am I done?  
I do not have a memory of a question that has given me more trouble and pain. Not having an idea of when you are done is like being in the a great field of sand and wind, and not having an idea of where there is water. There is not a thing worse than working very hard and not have an idea of if you have gotten any nearer to done. 

There is a story about Kung Fu.  
A person came one day and had the desire to start learning kung fu at a school.  The leader of the school was very good at Kung Fu, so the person said to him, "How long does learning Kung Fu take?"
The leader said, "How long does living take?"

I do not like this answer. It a true answer, because every day you are able to be learning a new thing in Kung Fu. But it is an answer that does not have any use to a new person.  As a new person, I need to have an idea of how long learning the simple parts will take me.  I need to be able to test if I have gotten better.  I need to hear small things that I am able to do to get to a certain level.  As a new person, an answer like that gives me a feeling of shame, that I am wrong for saying a bad question.  As a new person, I do not have the experience to say a good question, and having people laugh at me for the bad question is bad for me.