This is the question I am making the attempt to answer. 

Word,what it is,what it is like
program,a bit of writing that gives directions to a computer,it is like a book that says how to make a meal
Javascript,is a language you are able to use to give directions to a computer,is like spanish
Ruby,is a language you are able to use to give directions to a computer,is like English
computer,is a machine that that will do what you say for it do do if you use a language it knows,is like a dog 
Internet,the earth's greatest store of knowledge,is like a library
Google Chrome,a program for looking at things on the internet,is like a window that lets you see all different parts of the earth


Do I start with Ruby, or do I start with javascript? 

Ruby is a language that looks better.  It is more simple for a person who is learning.
The bad part is that putting ruby on your computer is not simple. 

Javascript is a language that is not very simple. 
The good part is that every computer that has the internet has javascript. 

What is better for a new person? 

If I start with Ruby, then it will be weeks before they are able to see their program. 

Ruby is a much better language than javascript. What is hard about ruby with ruby is that getting it on a computers. If things do not go right, it is very hard for a person to get an idea of what is wrong. 

Javascript lets you get started right away.  Every computer on earth has javascript.  This makes it more simple for every person to get started.
  I am going to start with javascript.

Javascript will let people make programs they are able to see and use in much less time than starting with Ruby.

I now have an idea: what if I made the attempt to make a page with only Google Chrome?  I do not like going going between the program I use when writing a program and the program I use when looking at the program. I do not have the desire to say to a new person, "you need to go get a a great number of programs before you may start."  If I am able to do it all with Chrome, then that is one less thing I need to say to someone that they have to have before they are able to get started.  

So I am going go with Javascript. 