There are a great number of things I have knowledge about how to do that a new person does not. 
I have the desire that any person who is making the attempt to see how I did this work is able to do it. 
Right now I do not have the time to give directions about how to do certain things. I am listing these things because I will need to put down in writing directions about how to do these things. 

word,what it is,what it is like,image
computer,is a machine that is able to do what you say for it to do if you say it in the computer's language,is like a dog,no image
program,is bit of writing where the writing gives orders that say to a computer what you desire it to do,is like directions from your house to a town,no image
git,is a program that helps you keep a record of all of the changes you make to a bits of writing as you are writing it,is like a time machine that lets you go back to an older bit of writing if you do not like the newer bit,no image
Ogden Basic 850,is a kind of English that lets you use only 850 words,is like baby talk,no image
Sublime,a program for writing,it is like a note book,no image 
Syntax highlighter,a program that makes different kinds words different colours as you are writing them,is like putting a light on a word,no image
command line,a place where you are able to give orders to a computer,it is like a thing of great power and great danger,no image

1. To put my things in a safe place, I am using a program with the name 'Git.' For right now I do not have the desire to put in writing all of the details about how to use Git. 

2. To make certain I am only using words that are in the Ogden Basic 850 word list, I use two programs. There is program with the name Sublime.  Sublime is a program for writing. In Sublime, it is possible to make bit of writing that says to Sublime that certain words need to be a certain colour. This bit of writing has the name syntax highlighter.  I made a bit of writing that turns every word in Ogden Basic 850 brown. Every word that is not in Ogden's Basic 850 is black. I put this syntax highlighter in a certain place where Sublime is able to look at it, and when I am writing I am able to see right away if I am using the right words.  

  I need to do one of two things; make directions about how to put my syntax higlighter in Sublime, or make directions for how people are able to make their own syntax highlighters.  If a person does not have a syntax highlighter, it is very hard for them to see if they are using the right words.  

3. To be able to use git, it is necessary to be able to use the command line. The command line is the thing that gives you the most power on a computer.  It lets you make changes and give orders to all parts of the computer. It is hard to use, and I have the opinion that it is the most important thing for a person who has the desire to learn to program to have knowledge of.  I do not have the desire to make a tutorial for the command line right now. 