<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>ogden</string>
  </array>
  <key>name</key>
  <string>ogden</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>\b(?i:(a|able|about|account|acid|across|act|addition|adjustment|advertisement|after|again|against|agreement|air|all|almost|among|amount|amusement|and|angle|angry|animal|answer|ant|any|apparatus|apple|approval|arch|argument|arm|army|art|as|at|attack|attempt|attention|attraction|authority|automatic|awake|baby|back|bad|bag|balance|ball|band|base|basin|basket|bath|be|beautiful|because|bed|bee|before|behaviour|belief|bell|bent|berry|between|bird|birth|bit|bite|bitter|black|blade|blood|blow|blue|board|boat|body|boiling|bone|book|boot|bottle|box|boy|brain|brake|branch|brass|bread|breath|brick|bridge|bright|broken|brother|brown|brush|bucket|building|bulb|burn|burst|business|but|butter|button|by|cake|camera|canvas|card|care|carriage|cart|cat|cause|certain|chain|chalk|chance|change|cheap|cheese|chemical|chest|chief|chin|church|circle|clean|clear|clock|cloth|cloud|coal|coat|cold|collar|colour|comb|come|comfort|committee|common|company|comparison|competition|complete|complex|condition|connection|conscious|control|cook|copper|copy|cord|cork|cotton|cough|country|cover|cow|crack|credit|crime|cruel|crush|cry|cup|cup|current|curtain|curve|cushion|damage|danger|dark|daughter|day|dead|dear|death|debt|decision|deep|degree|delicate|dependent|design|desire|destruction|detail|development|different|digestion|direction|dirty|discovery|discussion|disease|disgust|distance|distribution|division|do|dog|door|doubt|down|drain|drawer|dress|drink|driving|drop|dry|dust|ear|early|earth|east|edge|education|effect|egg|elastic|electric|end|engine|enough|equal|error|even|event|ever|every|example|exchange|existence|expansion|experience|expert|eye|face|fact|fall|false|family|far|farm|fat|father|fear|feather|feeble|feeling|female|fertile|fiction|field|fight|finger|fire|first|fish|fixed|flag|flame|flat|flight|floor|flower|fly|fold|food|foolish|foot|for|force|fork|form|forward|fowl|frame|free|frequent|friend|from|front|fruit|full|future|garden|general|get|girl|give|glass|glove|go|goat|gold|good|government|grain|grass|great|green|grey|grip|group|growth|guide|gun|hair|hammer|hand|hanging|happy|harbour|hard|harmony|hat|hate|have|he|head|healthy|hear|hearing|heart|heat|help|high|history|hole|hollow|hook|hope|horn|horse|hospital|hour|house|how|humour|I|ice|idea|if|ill|important|impulse|in|increase|industry|ink|insect|instrument|insurance|interest|invention|iron|island|jelly|jewel|join|journey|judge|jump|keep|kettle|key|kick|kind|kiss|knee|knife|knot|knowledge|land|language|last|late|laugh|law|lead|leaf|learning|leather|left|leg|let|letter|level|library|lift|light|like|limit|line|linen|lip|liquid|list|little|living|lock|long|look|loose|loss|loud|love|low|machine|make|male|man|manager|map|mark|market|married|mass|match|material|may|meal|measure|meat|medical|meeting|memory|metal|middle|military|milk|mind|mine|minute|mist|mixed|money|monkey|month|moon|morning|mother|motion|mountain|mouth|move|much|muscle|music|nail|name|narrow|nation|natural|near|necessary|neck|need|needle|nerve|net|new|news|night|no|noise|normal|north|nose|not|note|now|number|nut|observation|of|off|offer|office|oil|old|on|only|open|operation|opinion|opposite|or|orange|order|organization|ornament|other|out|oven|over|owner|page|pain|paint|paper|parallel|parcel|part|past|paste|payment|peace|pen|pencil|person|people|physical|picture|pig|pin|pipe|place|plane|plant|plate|play|please|pleasure|plough|pocket|point|poison|polish|political|poor|porter|position|possible|pot|potato|powder|power|present|price|print|prison|private|probable|process|produce|profit|property|prose|protest|public|pull|pump|punishment|purpose|push|put|quality|question|quick|quiet|quite|rail|rain|range|rat|rate|ray|reaction|reading|ready|reason|receipt|record|red|regret|regular|relation|religion|representative|request|respect|responsible|rest|reward|rhythm|rice|right|ring|river|road|rod|roll|roof|room|root|rough|round|rub|rule|run|sad|safe|sail|salt|same|sand|say|scale|school|science|scissors|screw|sea|seat|second|secret|secretary|see|seed|seem|selection|self|send|sense|separate|serious|servant|sex|shade|shake|shame|sharp|sheep|shelf|ship|shirt|shock|shoe|short|shut|side|sign|silk|silver|simple|sister|size|skin|skirt|sky|sleep|slip|slope|slow|small|smash|smell|smile|smoke|smooth|snake|sneeze|snow|so|soap|society|sock|soft|solid|some|son|song|sort|sound|soup|south|space|spade|special|sponge|spoon|spring|square|stage|stamp|star|start|statement|station|steam|steel|stem|step|stick|sticky|stiff|still|stitch|stocking|stomach|stone|stop|store|story|straight|strange|street|stretch|strong|structure|substance|such|sudden|sugar|suggestion|summer|sun|support|surprise|sweet|swim|system|table|tail|take|talk|tall|taste|tax|teaching|tendency|test|than|that|the|then|theory|there|thick|thin|thing|this|thought|thread|throat|through|through|thumb|thunder|ticket|tight|till|time|tin|tired|to|toe|together|tomorrow|tongue|tooth|top|touch|town|trade|train|transport|tray|tree|trick|trouble|trousers|true|turn|twist|umbrella|under|unit|up|use|value|verse|very|vessel|view|violent|voice|waiting|walk|wall|war|warm|wash|waste|watch|water|wave|wax|way|weather|week|weight|well|west|wet|wheel|when|where|while|whip|whistle|white|who|why|wide|will|wind|window|wine|wing|winter|wire|wise|with|woman|wood|wool|word|work|worm|wound|writing|wrong|year|yellow|yes|yesterday|you|young))('s|s|es|ing|ed|d|er|est|able|ful|self)?\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:will|am|is|are|was|were|be|being|had|have|did|do|doing|having|seemed|seem|seeming|came|come|went|go|going|put|putting|took|take|taking|gave|give|giving|got|get|getting|kept|keep|let|made|make|sent|send|saw|see|said|say|had|has|have|did|does|do|seemed|seems|seem|came|comes|come|went|goes|go|put|puts|put|took|takes|take|gave|gives|give|got|gets|get|kept|keeps|keep|let|lets|letting|made|makes|make|making|sent|sends|send|saw sees|see|said|says|say)\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:I|you|he|she|we|they|it|me|my|your|his|him|hers|her|their|them)\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:one|two|three|four|five|six|seven|eight|nine|)\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:an|am|are|away|been|being|better|best|came|coming|does|did|done|doing|economics|farther|farthest|further|furthest|gave|given|giving|gone|goes|going|got|gat|gotten|getting|has|hath|have|had|having|her|him|his|hers|inner|international|is|it|its|itself|kept|keeping|less|least|made|making|me|my|mine|mechanics|might|more|most||nearer|nearest|never||one|our|ours|outer|'s|said|saying|saw|seen|seeing|sent|sending|she|their|them|these|they|those|took|taken|taking|us|was|were|we|went|worse|worst|would|what|which|whom|whose|your|yours)\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:abouting|accounting|acrossing|acting|additioning|adjustmenting|advertisementing|aftering|againsting|agreementing|airing|alling|almosting|amonging|amounting|amusementing|anding|angling|animaling|answering|anting|anying|apparatusing|appleing|approvaling|arching|argumenting|arming|armying|arting|asing|ating|attacking|attempting|attentioning|attractioning|automaticing|awaking|babying|backing|bading|bagging|balancing|balling|banding|baseing|basining|basketing|bathing|being|beautifuling|becauseing|bedding|beeing|beforeing|behaviouring|believing|belling|benting|berrying|betweening|birding|birthing|biting|biting|bittering|blacking|blading|blooding|blowing|blueing|boarding|boating|bodying|boiling|boning|booking|booting|bottling|boxing|boying|braining|braking|branching|brassing|breading|breathing|bricking|bridging|brighting|brokening|brothering|browning|brushing|bucketing|buildinging|bulbing|burning|bursting|businessing|buting|buttering|buttoning|bying|cakeing|cameraing|canvasing|carding|caring|carriaging|carting|cating|causing|certaining|chaining|chalking|chancing|changing|cheaping|cheeseing|chemicaling|chesting|chiefing|chining|churching|circling|cleaning|clearing|clocking|clothing|clouding|coaling|coating|colding|collaring|colouring|combing|coming|comforting|committeeing|commoning|companying|comparisoning|competitioning|completing|complexing|conditioning|connecting|consciousing|controlling|cooking|coppering|copying|cording|corking|cottoning|coughing|countrying|covering|cowing|cracking|crediting|crimeing|crueling|crushing|crying|cuping|cuping|currenting|curtaining|curving|cushioning|damaging|dangering|darking|daughtering|daying|deading|dearing|deathing|debting|decisioning|deeping|degreeing|delicateing|dependenting|designing|desiring|destructioning|detailing|developmenting|differencing|digestioning|directioning|dirtying|discovering|discussing|diseaseing|disgusting|distancing|distributing|divisioning|doing|dogging|dooring|doubting|downing|draining|drawering|dressing|drinking|drivinging|droping|drying|dusting|earing|earlying|earthing|easting|edging|educating|effecting|egging|elasticing|electricing|ending|engining|enoughing|equaling|erroring|evening|eventing|evering|evering|exampleing|exchanging|existencing|expansioning|experiencing|experting|eyeing|faceing|facting|falling|falseing|familying|faring|farming|fating|fathering|fearing|feathering|feebleing|feelinging|femaleing|fertilizing|fictioning|fielding|fighting|fingering|firing|firsting|fishing|fixeding|flagging|flaming|flating|flighting|flooring|flowering|flying|folding|fooding|foolishing|footing|foring|forcing|forking|forming|forwarding|fowling|framing|freeing|frequenting|friending|froming|fronting|fruiting|fulling|futureing|gardening|generaling|geting|girling|giving|glassing|gloving|going|goating|golding|gooding|governmenting|graining|grassing|greatening|greening|greying|griping|grouping|growthing|guiding|gunning|hammering|handing|hanginging|happying|harbouring|harding|harmonying|hating|hateing|haveing|heing|heading|healthying|hearing|hearinging|hearting|heating|helping|highing|historying|holeing|hollowing|hooking|hoping|horning|horseing|hospitaling|housing|howing|humouring|Iing|icing|ideaing|ifing|illing|impulsing|ining|increasing|industrying|inking|insecting|instrumenting|insuranceing|interesting|inventioning|ironing|islanding|jellying|jeweling|joining|journeying|judging|jumping|keeping|kettling|keying|kicking|kinding|kissing|kneeing|knifing|knotting|knowledging|landing|languaging|lasting|lating|laughing|lawing|leading|leafing|learning|leathering|lefting|legging|leting|lettering|leveling|librarying|lifting|lighting|liking|limiting|lining|linening|liping|liquiding|listing|littling|livinging|locking|longing|looking|loosing|lossing|louding|loving|lowing|machining|makeing|maleing|manning|managering|mapping|marking|marketing|marrieding|massing|matching|materialing|maying|mealing|measuring|meating|medicaling|meetinging|memorying|metaling|middling|militarying|milking|minding|mining|minuteing|misting|mixing|moneying|monkeying|monthing|mooning|morninging|mothering|motioning|mountaining|mouthing|moving|muching|muscling|musicing|nailing|nameing|narrowing|nationing|naturaling|nearing|necessarying|necking|needing|needling|nerveing|netting|newing|newsing|nighting|noing|noiseing|normaling|northing|noseing|noting|noting|nowing|numbering|nuting|observing|offing|offering|officeing|oiling|olding|oning|onlying|opening|operationing|opining|oppositing|oring|orangeing|ordering|organizing|ornamenting|othering|outing|ovening|overing|ownering|paging|paining|painting|papering|paralleling|parceling|parting|pasting|pasteing|paymenting|peacing|pening|penciling|personing|peopleing|physicaling|picturing|pigging|pining|piping|placing|planing|planting|plateing|playing|pleasing|pleasuring|ploughing|pocketing|pointing|poisoning|polishing|politicaling|pooring|portering|positioning|possibleing|potting|potatoing|powdering|powering|presenting|pricing|printing|prisoning|privateing|processing|producing|profiting|propertying|prosing|protesting|publicing|pulling|pumping|punishmenting|purposing|pushing|puting|qualitying|questioning|quicking|quieting|quitting|railing|raining|rangeing|rating|rating|raying|reacting|reading|readying|reasoning|receipting|recording|reding|regretting|regularing|relationing|religioning|representing|requesting|respecting|responsing|resting|rewarding|rhythming|riceing|righting|ringing|rivering|roading|roding|rolling|roofing|rooming|rooting|roughing|rounding|rubing|ruleing|running|sading|safeing|sailing|salting|sameing|sanding|saying|scaling|schooling|scienceing|scissoring|screwing|seaing|seating|seconding|secreting|secretarying|seeing|seeding|seeming|selectioning|selfing|sending|sensing|separating|seriousing|servanting|sexing|shading|shaking|shaming|sharping|sheeping|shelving|shipping|shirting|shocking|shoeing|shorting|shuting|siding|signing|silking|silvering|simpleing|sistering|sizing|skinning|skirting|skying|sleeping|slipping|sloping|slowing|smalling|smashing|smelling|smiling|smoking|smoothing|snaking|sneezing|snowing|soaping|societying|socking|softing|soning|songing|sorting|sounding|souping|southing|spacing|spadeing|specialing|sponging|spooning|springing|squaring|staging|stamping|staring|starting|statementing|stationing|steaming|steeling|stemming|stepping|sticking|stickying|stiffing|stilling|stitching|stockinging|stomaching|stoning|stoping|storing|storying|straighting|stranging|streeting|stretching|stronging|structuring|substancing|suching|suddening|sugaring|suggesting|summering|suning|supporting|surprising|sweeting|swiming|systeming|tableing|tailing|taking|talking|talling|tasteing|taxing|teaching|tendencying|testing|thaning|thening|theorying|thering|thickening|thinning|thinging|thising|thoughting|threading|throating|throughing|throughing|thumbing|thundering|ticketing|tighting|tilling|timeing|tining|tireding|toing|toeing|togethering|tomorrowing|tongueing|toothing|topping|touching|towning|trading|training|transporting|traying|treeing|tricking|troubling|trousering|trueing|turning|twisting|umbrellaing|undering|uniting|uping|using|valuing|versing|verying|vesseling|viewing|violenting|voicing|waitinging|walking|walling|waring|warming|washing|wasteing|watching|watering|waving|waxing|waying|weathering|weeking|weighting|welling|westing|wetting|wheeling|whenning|whereing|whiling|whipping|whistling|whiteing|whoing|whying|widing|willing|winding|windowing|wining|winging|wintering|wiring|wiseing|withing|womaning|wooding|wooling|wording|working|worming|wounding|writing|wronging|yearing|yellowing|yessing|yesterdaying|youing|younging|)\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:an|am|are|away|been|being|better|best|came|coming|does|did|done|doing|economics|farther|farthest|further|furthest|gave|given|giving|gone|goes|going|got|gat|gotten|getting|has|hath|have|had|having|her|him|his|hers|inner|international|is|it|its|itself|kept|keeping|less|least|made|making|me|my|mine|mechanics|might|more|most||nearer|nearest|never||one|our|ours|outer|'s|said|saying|saw|seen|seeing|sent|sending|she|their|them|these|they|those|took|taken|taking|us|was|were|we|went|worse|worst|would|what|which|whom|whose|your|yours)\b</string>
      <key>name</key>
      <string>constant.language.ogden</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.ogden</string>
  <key>uuid</key>
  <string>ae66afb0-b7ac-11e3-a5e2-0800200c9a66</string>
</dict>
</plist>
